.pageWrapper {
  min-height: 100vh;
}
.contentArea {
  flex-grow: 1;
}
.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}
.card {
  box-shadow: $card-box-shadow;
  margin-bottom: 30px;
}

.circle-box {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 100%;
  &.lg-box {
    width: 60px;
    height: 60px;
    font-size: 21px;
    line-height: 60px;
  }
}
.button-group .btn {
  margin: 3px;
}

.table > :not(:first-child) {
  border-top: 2px solid;
}
.table-borderless > :not(:first-child) {
  border-top-width: 0;
}

.milestones {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}
.milestones-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.referral-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1rem;
  width: 70%;
}
.WoF {
  border: 3px solid;
}
